BASE_URL=https://shoo.lol
HOME_REDIRECT_URL=https://t.me/url_shortener_fast_bot
HTTP_LISTEN_PORT=3000
TELEGRAM_TOKEN=50000:abc
REDIS_URL=redis://:strong_password@127.0.0.1:6379
MYSQL_CONNECTION_LIMIT=10
MYSQL_HOST=127.0.0.1
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DATABASE=

